<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="height: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
        <ui:VisualElement name="AttackButtonBackground" style="flex-direction: row; height: 100%; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: rgb(255, 0, 0);">
            <ui:VisualElement style="padding-top: 19px; padding-right: 19px; padding-bottom: 19px; padding-left: 19px;">
                <ui:VisualElement name="AttackIcon" style="width: 50px; height: 50px; background-color: rgb(0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: flex-start; padding-left: 20px;">
                <ui:Label text="AttackName" display-tooltip-when-elided="true" name="AttackName" style="align-items: center; justify-content: center; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
